<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" class="box" id="names" placeholder="ENTER NAME">
    <br>
    <br>
    <button id="btn" class="btn">ADD TO LIST</button>
    <ul id="list">
        <li style="list-style: none;"></li>

    </ul>








    <script src="./index.js"></script>
</body>
</html>